<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="shortcut icon" href="https://cdn3.emoji.gg/emojis/9391-doge.png" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Changa+One:ital@0;1&family=Inter:wght@100..900&family=Matemasie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar"> <a href="">ZeroKanta.com</a>
    </nav>
    <div class="main_container">
    <div class="matrix">
        <div class="boxes" id="boxes1">
            <p></p>
        </div>
        <div class="boxes" id="boxes2">
            <p></p>
        </div>
        <div class="boxes" id="boxes3">
            <p></p>
        </div>
        <div class="boxes" id="boxes4">
            <p></p>
        </div>
        <div class="boxes" id="boxes5">
            <p></p>
        </div>
        <div class="boxes" id="boxes6">
            <p></p>
        </div>
        <div class="boxes" id="boxes7">
            <p></p>
        </div>
        <div class="boxes" id="boxes8">
            <p></p>
        </div>
        <div class="boxes" id="boxes9">
            <p></p>
        </div>
    </div>
    <div class="game_info">
       
      <div class="heading"><h2>Welcome to ZeroKanta.com</h2></div>  

      <div class="control_section"> 
        <span id="player_turn">Turn : X</span>
        <button class="refresh btn">Reset</button>
    </div>
        
    </div> 
        
    </div>
    <div class="game_over">
       <div class="game_over_content">
        <h2 style="font-family: 'Matemasie' sans-serif; font-size:10vwpx; font-weight: 900 ; color:black">Game Over</h2> </div>
        <div class="footer">
               <div class="winner">
                <span></span>
               </div>
               <div class="img_box">
                <img src="https://media.tenor.com/D-SlWEu_sDkAAAAM/dogs-doge.gif" alt="">
            </div>
               <div class="play_button btn">
                <button id="again">Play again</button>
               </div>
        </div>
       
        
      
        
    </div>
    
    <script src="script.js"></script>
</body>
</html>